NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_BASE_URL=""

SANITY_READ_TOKEN=""

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SIGNING_SECRET=


PESAPAL_API_URL=""
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""